# AdapterX

./: README.en.md  README.md  build.gradle  settings.gradle
adapterx/: build.gradle  proguard-rules.pro
adapterx/src/androidTest/java/com/dhy/adapterx/: Holder.kt
adapterx/src/main/: AndroidManifest.xml
adapterx/src/main/java/com/dhy/adapterx/: Adapter.kt  AdapterParams.kt  DividerItemDecorationX.kt  Ext.kt  IAdapter.kt  LayoutId.java  LayoutName.java
adapterx/src/main/res/values/: ids.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhy/adapterx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/adapterx/demo/: DbDataSource.kt  DbPagedListAdapter.kt  GridActivity.kt  HolderErrorTest.kt  MainActivity.kt  Page.java  Paging3Source.kt  PagingActivity.kt
app/src/main/java/com/dhy/adapterx/demo/data/: DemoReqData.java
app/src/main/java/com/dhy/adapterx/demo/net/: Api.kt  ApiUtil.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_paging.xml  grid_item.xml  item.xml  item_loadstate.xml  paging_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhy/adapterx/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/dhy/adapterx/: ExampleInstrumentedTest.java  Holder.kt
lib/src/main/java/com/dhy/adapterx/: AdapterParams.kt  AdapterX.kt  DividerItemDecorationX.kt  Ext.kt  HolderCreatorView.java  IAdapter.kt  IAdapterDatas.kt  IAdapterHelper.kt  IAdapterX.kt  IViewHolder.kt  LayoutId.java  LayoutName.kt  PagedAdapterX.kt
lib/src/main/java/com/dhy/adapterx/paging/: LoadStateAdapterX.kt  PagingDataAdapterX.kt
lib/src/main/res/values/: ids.xml
