apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "2.0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        def PUBLISH_GROUP_ID = 'com.github.DonaldDu'
        def PUBLISH_ARTIFACT_ID = rootProject.name
        kotlinOptions.freeCompilerArgs += ['-module-name', "${PUBLISH_GROUP_ID}_${PUBLISH_ARTIFACT_ID}"]
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'user'
//    groupId = 'com.github.DonaldDu'
//    artifactId = rootProject.name
//    //noinspection GroovyAccessibility
//    publishVersion = android.defaultConfig.versionName
//    desc = 'desc'
//    website = 'website'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    compileOnly "android.arch.paging:runtime:1.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
configurations.all {
    resolutionStrategy.eachDependency {
        def requested = it.requested
        if (requested.group == 'org.jetbrains.kotlin') it.useVersion kotlin_version
    }
}
