apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        def PUBLISH_GROUP_ID = 'com.github.DonaldDu'
        def PUBLISH_ARTIFACT_ID = rootProject.name
        kotlinOptions.freeCompilerArgs += ['-module-name', "${PUBLISH_GROUP_ID}_${PUBLISH_ARTIFACT_ID}"]
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'user'
    groupId = 'com.github.DonaldDu'
    artifactId = rootProject.name
    //noinspection GroovyAccessibility
    publishVersion = android.defaultConfig.versionName
    desc = 'desc'
    website = 'website'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "android.arch.paging:runtime:1.0.1"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
configurations.all {
    resolutionStrategy.eachDependency {
        def requested = it.requested
        if (requested.group == 'org.jetbrains.kotlin') it.useVersion kotlin_version
    }
}
